{
  "short_name": "Cupom! Cupom! Cupom! Cupom!",
  "name": "Cupom! Cupom! Cupom! Cupom!",
  "icons": [
    {
      "src": "assets/images/discount.svg",
      "sizes": "64x64",
      "type": "image/svg"
    }
  ],
  "start_url": "https://cupomcupomcupomcupom.herokuapp.com",
  "display": "standalone",
  "permissions": ["clipboardRead", "clipboardWrite"]
}
